# MidtermSpring2026

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
docs/: database.md  extension-readiness.md  final-report.md  refactoring-report.md  rules-supported.md
src/: BotStrategy.java  CardRules.java  CharacterizationTests.java  GameView.java  Main.java
src/main/java/: BotController.java  CardRules.java  ConsoleEventListener.java  GameEngine.java  GameEventListener.java  GameState.java  HumanController.java  Main.java  PlayerController.java
src/main/java/persistence/: Game.java  GameRepository.java  Player.java  Round.java  Score.java
src/main/resources/: logback.xml  schema.sql
src/test/java/: CharacterizationTests.java  GameEngineTest.java
src/test/java/persistence/: GameRepositoryTest.java
